## datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/shop
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.url=jdbc:postgres://jddyrpha:09bw8AWu_ybcYWfYnO9XztUegPocOQCn@lucky.db.elephantsql.com/jddyrpha
#spring.datasource.username=jddyrpha
#spring.datasource.password=09bw8AWu_ybcYWfYnO9XztUegPocOQCn
#spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect
#db.jdbcUrl = postgres://jddyrpha:09bw8AWu_ybcYWfYnO9XztUegPocOQCn@lucky.db.elephantsql.com/jddyrpha
#db.username = jddyrpha
#db.password = 09bw8AWu_ybcYWfYnO9XztUegPocOQCn
#db.generateDDL = true

# jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.open-in-view=false
# command for create and drop database
spring.jpa.hibernate.ddl-auto=update

